# SourcingApp

./: JKSFile.jks  build.gradle  gradle.properties  local.properties  local.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/PaisaloLoanApp/release/: output-metadata.json
app/SBI/release/: app-SBI-release.apk  output-metadata.json
app/SBIColending/release/: output-metadata.json
app/groupfin/release/: groupfin-sourcing-8.2.apk  output.json
app/src/SBI/res/values/: strings-igl.xml
app/src/androidTest/java/com/softeksol/paisalo/jlgsourcing/: ExampleInstrumentedTest.java
app/src/groupfin/res/values/: strings-igl.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softeksol/paisalo/: GenericFileProvider.java  Setup.java
app/src/main/java/com/softeksol/paisalo/ESign/activities/: ActivityESignWithDocumentPL.java  ActivityESingList.java  ActivityLoanDetails.java
app/src/main/java/com/softeksol/paisalo/ESign/adapters/: AdapterListESignBorrower.java  AdapterListESigner.java  SliderAdapter.java
app/src/main/java/com/softeksol/paisalo/ESign/dto/: ESingAuthRequestParms.java  ESingAuthRequestParmsPsl.java  UnsignedDocRequest.java
app/src/main/java/com/softeksol/paisalo/ESign/viewHolder/: ESignBorrowerViewHolder.java  eSignerViewHolder.java
app/src/main/java/com/softeksol/paisalo/dealers/: DealerOnBoard.java  Dealer_Branch_Open.java  Dealer_CheckList.java  Dealer_Dashboard.java  OEM_Onboarding.java  OpenImage.java
app/src/main/java/com/softeksol/paisalo/dealers/Adapters/: HomeVisitMnagerAdapter.java  ImageAdapter.java
app/src/main/java/com/softeksol/paisalo/dealers/Utilities/: ZoomImage.java
app/src/main/java/com/softeksol/paisalo/jlgsourcing/: DbFlowExclusionStrategy.java  DbIGL.java  Global.java  SEILIGL.java  TermAndPolicyPage.java  WebOperations.java
app/src/main/java/com/softeksol/paisalo/jlgsourcing/Utilities/: AadharUtils.java  BitmapUtility.java  CameraUtils.java  CustomProgress.java  CustomProgressDialog.java  DateUtils.java  DontObfuscate.java  FileTarget.java  GenericFileProvider.java  IglPreferences.java  MyContextWrapper.java  MyTextWatcher.java  NetworkUtils.java  OTPDialog.java  SecureQrCode.java  Utils.java  Verhoeff.java  ZipManager.java
app/src/main/java/com/softeksol/paisalo/jlgsourcing/activities/: ActivityBankDeposit.java  ActivityBorrowerEntry.java  ActivityBorrowerKyc.java  ActivityCollection.java  ActivityCollectionDetails.java  ActivityDeposit.java  ActivityFinancing.java  ActivityGuarantor.java  ActivityGuarantorEntry.java  ActivityKycScanning.java  ActivityLoanApplication.java  ActivityLogin.java  ActivityManagerSelect.java  ActivityOperationSelect.java  ActivityPreClosure.java  CameraActivity.java  CityChooseListner.java  CrifScore.java  DistrictChooseListner.java  KYC_Form_New.java  Morpho_Recharge_Entry.java  OnlinePaymentActivity.java  QrPayments.java  SplashScreenPage.java  SubDistChooseListner.java  Upload_Payslip_page.java  VillageChooseListner.java  onListCReatorInteraction.java
app/src/main/java/com/softeksol/paisalo/jlgsourcing/adapters/: AccountDataListAdapter.java  AdapterCollectionFragmentPager.java  AdapterDueData.java  AdapterExpListCollectionDetail.java  AdapterExpandableListDocuments.java  AdapterFragmentPager.java  AdapterInstSettlementData.java  AdapterInstallment.java  AdapterInstallmentTemp.java  AdapterListBorrower.java  (+22 more)
app/src/main/res/drawable/: aadhar_gradient.xml  blue_button_background.xml  calendar.xml  check_sign_ic.xml  checkboxselect.xml  collection_icon.xml  cross_buton.xml  custom_checkbox_unchecked.xml  dashboard_img.xml  edittext_border.xml  expandable_group_background.xml  expandable_item_background.xml  green_button_background.xml  header_bg.xml  home.xml  ic_baseline_5g_24.xml  ic_baseline_highlight_off_24.xml  image_border.xml  kyc_icon.xml  loan_application.xml  loanapp_icon.xml  login_icon.xml  login_screen.xml  managerlist_gradientgrey.xml  old_e_kyc.xml  progress.xml  red_button_background.xml  search_icon.xml  send.xml  share.xml  side_nav_bar.xml  spinner_bg.xml  spinner_bggrey1.xml  submit_files.xml  submit_kyc.xml  submit_loan_app.xml  take_photograph.xml  time_icon.xml  user_icon.xml
app/src/main/res/drawable-mdpi/: about_ic.xml  application_form_ic.xml  card_bg_grey_and_primary.xml  collection_ic.xml  ic_baseline_dehaze_24.xml  ic_lock_password.xml  ic_userid.xml  kyc_ic.xml  spinner_bg.xml
app/src/main/res/drawable-v21/: check_sign_ic_green.xml
app/src/main/res/layout/: accountlist_itemview.xml  activity_attendence.xml  activity_bank_deposit.xml  activity_borrower_entry.xml  activity_borrower_guarantor.xml  activity_borrower_guarantor_entry.xml  activity_collection_details.xml  activity_collection_report.xml  activity_crif_score.xml  activity_dealer_branch_open.xml  activity_dealer_check_list.xml  activity_dealer_dashboard.xml  activity_delear_on_board.xml  activity_esign_pl.xml  activity_esing_list.xml  activity_first_page.xml  activity_home_visit_manager_list.xml  activity_kyc_form_new.xml  activity_kyc_scanning.xml  activity_loan_details.xml  activity_login.xml  activity_morpho_recharge_entry.xml  activity_oem_onboarding.xml  activity_online_payment.xml  activity_open_image.xml  activity_operation_select.xml  activity_pre_closure.xml  activity_preview.xml  activity_qr_payments.xml  activity_splash_screen_page.xml  activity_term_and_policy_page.xml  activity_upload_payslip_page.xml  app_bar_main.xml  choose_scheme_dialog.xml  content_main.xml  custom_spinner_items.xml  dialog_card_adhar_front_back.xml  dialog_card_pan_capture.xml  dialog_input.xml  dialog_layout_notpay_emi.xml  (+87 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_kyc_img_capture_upload.xml  menu_kyc_submit.xml  menu_kyc_submit_cancel.xml  menu_language.xml  menu_loan_application.xml  menu_manager_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings-igl.xml  strings.xml  style-igl.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/softeksol/paisalo/jlgsourcing/: ExampleUnitTest.java
(+146 files in other folders)
