<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_loan_home"
            android:icon="@drawable/home"
            android:iconTint="@color/colorPrimary"
            android:title="@string/loan_home" />
        <item
            android:id="@+id/nav_loan_application"
            android:icon="@drawable/loan_application"
            android:title="@string/loan_application" />
        <item
            android:id="@+id/nav_loan_submit_application"
            android:icon="@drawable/submit_loan_app"
            android:title="@string/loan_application_submit" />
        <item
            android:id="@+id/nav_loan_submit_kyc"
            android:icon="@drawable/submit_kyc"
            android:title="@string/loan_application_submit_kyc" />
        <item
            android:id="@+id/nav_loan_submitted_applications"
            android:icon="@drawable/submit_files"
            android:title="@string/loan_submitted_apps" />
        <item
            android:id="@+id/nav_loan_reekyc"
            android:icon="@drawable/old_e_kyc"
            android:visible="true"
            android:title="@string/old_borrower_re_ekyc" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:icon="@drawable/send"
                android:title="Send" />

        </menu>
    </item>

    <item android:title="Recharge">
        <menu>
            <item
                android:title="Recharge Morpho Device"
                android:id="@+id/recharge_morpho"
            android:icon="@drawable/submit_kyc" />
        </menu>
    </item>


</menu>
