<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.KYC_Form_New">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_MotherMiddelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietIncomeMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/applicant_monthly_income"
                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_MotherLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietExpenseMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/expense_monthly"

                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>







        <LinearLayout
            android:id="@+id/linearLayout35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietFutureIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/future_income"

                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietAgricultureIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/agriculture_income"

                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout351"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPensionIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Pension Income(Annual)"

                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_MotherFirstName">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietInterestIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Interest Income(Annual)"

                        android:inputType="number"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:id="@+id/tilUidGuardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/spacing_middle"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUidGender">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="4dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llUidGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOtherIncome"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white"
                    android:hint="Other Income(Annual)"
                    android:inputType="number"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTotalAnnualIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:textSize="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">
                <LinearLayout
                    android:id="@+id/earningMemberType"
                    android:layout_width="match_parent"
                    android:layout_weight=".65"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earning_member_type"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/spinner_bggrey"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/earningMemberTypeSpin"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:textSize="15dp"

                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/InputLabel"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:text="Earning Member Income"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".35"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditEarningMemberIncome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:inputType="number"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".35"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_amount"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/acspLoanAppFinanceLoanAmount"
                            android:background="@color/white"
                            android:maxLength="7"
                            android:hint="Enter Loan Amount"
                            android:inputType="number"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:layout_width="match_parent"
                            android:textSize="15dp"

                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_details"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:background="@drawable/spinner_bggrey"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acspBusinessDetail"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:layout_width="match_parent"
                            android:textSize="15dp"

                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_purpose"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:background="@drawable/spinner_bggrey"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acspLoanReason"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:textSize="15dp"

                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tilUidDob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilUidDob"
            app:cardCornerRadius="@dimen/spacing_middle"
            android:layout_margin="@dimen/spacing_medium"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applicant_family_occupation"
                    style="@style/InputLabel" />
                <LinearLayout
                    android:layout_margin="3dp"
                    android:background="@drawable/spinner_bggrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/acspOccupation"
                        android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                        android:textSize="15dp"

                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/scada_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_duration_month"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:layout_margin="@dimen/margin_3dp"
                        android:background="@drawable/spinner_bggrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:entries="@array/loanduration"
                            android:id="@+id/loanDuration"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/scada_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_bank"
                        style="@style/InputLabel" />
                    <LinearLayout
                        android:layout_margin="@dimen/margin_3dp"
                        android:background="@drawable/spinner_bggrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/loanbanktype"
                            android:entries="@array/banktypedata"
                            android:layout_marginStart="@dimen/input_label_horizontal_spacing"
                            android:textSize="15dp"

                            android:layout_width="match_parent"
                            android:layout_height="40dp" /> </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/BtnFinalSaveKYCData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save Data"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
    </LinearLayout>
</ScrollView>


</LinearLayout>

