<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/borrower_uid_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <FrameLayout
            android:id="@+id/pdfview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragDetailESign"/>

    <LinearLayout
            android:id="@+id/fragDetailESign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvESingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/e_signing"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                <TextView
                        android:id="@+id/tvESignNameLbl"
                        android:text="@string/e_sign_name"/>

                <TextView
                        android:id="@+id/tvESignName"/>
                <TextView
                        android:id="@+id/tvESignGuardianLbl"
                        android:text="@string/e_sign_father"/>

                <TextView
                        android:id="@+id/tvESignGuardian"/>
                <TextView
                        android:id="@+id/tvESignMobileLbl"
                        android:text="@string/applicant_mobile"/>

                <TextView
                        android:id="@+id/tvESignMobile"/>
            </GridLayout>


            <Button
                android:id="@+id/btnESignProcessEsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/e_sign" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
