<!-- res/layout/custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:text="Select a Scheme"
    android:textAlignment="center"
    android:textSize="16dp"
    android:padding="6dp"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:textStyle="bold"

    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Spinner
        android:background="@drawable/spinner_bg"
        android:id="@+id/spinnerScheme"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply"/>
</LinearLayout>
