<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentBorrowerPersonal_Additional">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Agriculture Income" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinAgriIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Land Hold (Acers)" />

                <EditText
                    android:id="@+id/editLandHold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Ability" />

                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinSpecialAbility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Social Category" />

                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinSpecialSocialCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational Code" />

                <EditText
                    android:id="@+id/editEducationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Income" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinAnnualIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of Birth" />

                <EditText
                    android:id="@+id/editPlaceOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Id" />

                <EditText
                    android:id="@+id/editMailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visually Impaired" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinVisuallyImpaired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form60 Transaction Date" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="1"
                        android:inputType="date"
                        android:id="@+id/editFORM60_TNX_DT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgViewCal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilUidName" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form60 Submission Date" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editFORM60_SUBMISSIONDATE"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgViewCal2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilUidName" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAN applied" />

                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinFORM60_PAN_APPLIED_YN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Title" />

                <EditText
                    android:id="@+id/editMOTHER_TITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother First Name" />

                <EditText
                    android:id="@+id/editMOTHER_FIRST_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Middle Name" />

                <EditText
                    android:id="@+id/editMOTHER_MIDDLE_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Last Name" />

                <EditText
                    android:id="@+id/editMOTHER_LAST_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Maiden Name" />

                <EditText
                    android:id="@+id/editMOTHER_MAIDEN_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14dp"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse Title" />

                    <EditText
                        android:id="@+id/editSPOUSE_TITLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse First Name" />

                    <EditText
                        android:id="@+id/editSPOUSE_FIRST_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"

                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse Middle Name" />

                    <EditText
                        android:id="@+id/editSPOUSE_MIDDLE_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"

                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spouse Last Name" />

                <EditText
                    android:id="@+id/editSPOUSE_LAST_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Than Agriculture Income" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinOTHER_THAN_AGRICULTURAL_INCOME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"

                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicant Title" />

                <EditText
                    android:id="@+id/editAPPLICNT_TITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinMARITAL_STATUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation Type" />

                <Spinner
                    android:id="@+id/spinOCCUPATION_TYPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"

                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation Category" />
                <LinearLayout
                    android:background="@drawable/spinner_bggrey1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinRESERVATN_CATEGORY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father Title" />

                <EditText
                    android:padding="4dp"

                    android:id="@+id/editFATHER_TITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"

                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father First Name" />

                <EditText
                    android:id="@+id/editFather_FIRST_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"

                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father Middle Name" />

                <EditText
                    android:id="@+id/editFATHER_MIDDLE_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father Last Name" />

                <EditText
                    android:id="@+id/editFATHER_LAST_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="4dp"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years in Business" />

                <EditText
                    android:id="@+id/editYearsInBusiness"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



</FrameLayout>