<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textSize="16dp"
                android:id="@+id/tvSelectWithRefreshTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/scada_bold"
                android:text="@string/manager_select_title" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_search"
            android:gravity="center"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
            android:paddingLeft="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/search_icon"
            android:textSize="16dp"
            android:id="@+id/edt_tvSearchGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="Search by Group Code"
            android:fontFamily="@font/scada_regular" />

        </LinearLayout>
        <ListView
            android:id="@+id/lvSelectWithRefresh"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelectWithRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_popup_sync" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
