<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentBorrowerAadhar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:padding="10dp"
                android:background="@drawable/aadhar_gradient"
                android:id="@+id/linearLayoutOne"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgViewAadharPhoto"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/user_profile" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/scada_regular"
                        android:text="DDDDDD"
                        android:id="@+id/tvAadharName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAadharName">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/scada_regular"
                                    android:gravity="left"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Aadhaar ID"
                                    android:textColor="@color/defaultTextColor"
                                    android:textSize="14dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:textColor="@color/defaultTextColor"
                                    android:fontFamily="@font/scada_regular"
                                    android:gravity="left"
                                    android:id="@+id/tvAadharAadhar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="12"
                                    android:paddingTop="3dp"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/scada_regular"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@color/defaultTextColor"
                                android:textSize="14dp" />

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvAadharGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/defaultTextColor"
                                android:fontFamily="@font/scada_regular"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/scada_regular"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:textColor="@color/defaultTextColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Guardian" />

                            <TextView
                                android:textColor="@color/defaultTextColor"
                                android:fontFamily="@font/scada_regular"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left"
                                android:id="@+id/tvAadharGuardian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <!--<View
                        android:id="@+id/divider2"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutAadharAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/scada_regular"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="@color/defaultTextColor"
                                android:textSize="14dp" />

                            <TextView
                                android:textColor="@color/defaultTextColor"
                                android:fontFamily="@font/scada_regular"
                                android:gravity="left"
                                android:id="@+id/tvAadharAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/layoutAadharAge"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="left"
                                android:fontFamily="@font/scada_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth"
                                android:textColor="@color/defaultTextColor"
                                android:textSize="14dp" />

                            <TextView
                                android:gravity="left"
                                android:textColor="@color/defaultTextColor"
                                android:fontFamily="@font/scada_regular"
                                android:id="@+id/tvAadharDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="14dp"
                                android:gravity="left"
                                android:fontFamily="@font/scada_regular"
                                android:textColor="@color/defaultTextColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mobile" />

                            <TextView
                                android:textSize="15dp"
                                android:gravity="left"
                                android:textColor="@color/defaultTextColor"
                                android:fontFamily="@font/scada_regular"
                                android:textStyle="bold"
                                android:id="@+id/tietLoanAppAadharApplicantMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/aadhar_gradient"
                android:id="@+id/linearLayoutTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutOne">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:fontFamily="@font/scada_regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PAN number"
                                    android:layout_weight="1"
                                    android:textColor="@color/defaultTextColor"
                                    android:textSize="12dp"
                                    android:gravity="left"
                                    android:visibility="visible" />
                                <TextView
                                    android:fontFamily="@font/scada_regular"
                                    android:layout_weight="1"

                                    android:gravity="left"
                                    android:id="@+id/tietLoanAppAadharApplicantPan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="12"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:fontFamily="@font/scada_regular"
                                android:gravity="left"
                                android:text="@string/applicant_driving_license"
                                android:textColor="@color/defaultTextColor"
                                android:textSize="12dp" />
                                <TextView
                                    android:fontFamily="@font/scada_regular"
                                    android:layout_weight="1"

                                    android:gravity="left"
                                    android:id="@+id/tietLoanAppAadharApplicantDrivingLicense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13dp"

                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Loan Purpose"
                                android:layout_weight="1"

                                android:textColor="@color/defaultTextColor"
                                android:textSize="12dp" />

                                <TextView
                                    android:fontFamily="@font/scada_regular"
                                    android:layout_weight="1"

                                    android:id="@+id/tietLoanAppAadharLoanReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>




                        </LinearLayout>







                    </LinearLayout>


                    <TextView
                        android:fontFamily="@font/scada_regular"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="12dp" />

                    <TextView
                        android:fontFamily="@font/scada_regular"
                        android:textColor="@color/defaultTextColor"
                        android:id="@+id/tvAadharAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/scada_regular"
                        android:textColor="@color/defaultTextColor"
                        android:id="@+id/tvAadharAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/defaultTextColor"
                        android:id="@+id/tvAadharAddress3"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/scada_regular"
                            android:textColor="@color/defaultTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:ems="4"
                            android:hint="PinCode:"
                            android:textSize="12dp" />

                        <TextView
                            android:fontFamily="@font/scada_regular"
                            android:textColor="@color/defaultTextColor"
                            android:id="@+id/tvAadharPinCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:ems="4"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/scada_regular"
                            android:textColor="@color/defaultTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:ems="3"
                            android:hint="City: "
                            android:textSize="12dp" />

                        <TextView
                            android:fontFamily="@font/scada_regular"
                            android:textColor="@color/defaultTextColor"
                            android:id="@+id/tvAadharCity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/scada_regular"
                            android:textColor="@color/defaultTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:hint="State: "
                            android:textSize="12dp" />

                        <TextView
                            android:fontFamily="@font/scada_regular"

                            android:id="@+id/tvAadharState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTwo" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="left"
                    android:orientation="vertical">




                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/applicant_voter"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="14dp" />

                        <TextView
                            android:gravity="left"
                            android:id="@+id/tietLoanAppAadharApplicantVoter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/layoutAadharAge"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_details"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="14dp" />

                        <TextView
                            android:gravity="left"
                            android:id="@+id/tietLoanAppAadharBusinessDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/applicant_bank_account_number"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="14dp" />

                        <TextView
                            android:gravity="left"
                            android:id="@+id/tietLoanAppAadharBankAcNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

            <LinearLayout
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6">

                <TextView
                    android:fontFamily="@font/scada_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount: "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:fontFamily="@font/scada_regular"

                    android:id="@+id/tietLoanAppAadharLoanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <CheckBox
                android:fontFamily="@font/scada_regular"

                android:id="@+id/chkDifferentAddressThenAadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/address_different_from_aadhar"
                android:textColor="@color/defaultTextColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loCurrentAddress"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkDifferentAddressThenAadhar">

                <!--android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCurrentAddress1"
                    android:background="@drawable/spinner_bggrey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="219dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCurrentAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
                        android:hint="@string/aadhar_address1"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bggrey"
                    android:id="@+id/tilCurrentAddress2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tietCurrentAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
                        android:hint="@string/aadhar_address2"
                        android:background="@null"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/tilCurrentAddress3"
                    android:background="@drawable/spinner_bggrey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tietCurrentAddress3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
                        android:hint="@string/aadhar_address3"
                        android:background="@null"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bggrey"
                    android:id="@+id/tilCurrentCity"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toStartOf="@+id/tilCurrentPinCode"
                    app:layout_constraintHorizontal_weight=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCurrentCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/aadhar_city"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_bggrey"
                    android:id="@+id/tilCurrentPinCode"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toEndOf="@+id/tilCurrentCity"
                    app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCurrentPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aadhar_pin"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>