<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/mainCardBG"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemLayoutCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/scada_bold"
                android:text="@string/applicant_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemLayoutCustomerFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLayoutCustomerName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/applicant_father_spouse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/scada_regular"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLayoutCustomerName" />

            <TextView
                android:id="@+id/itemLayoutCustomerMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLayoutCustomerName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/applicant_mobile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/scada_regular"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemLayoutCustomerFather" />

            <TextView
                android:id="@+id/itemLayoutCustomerAadhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLayoutCustomerFather"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/aadhar_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/scada_regular"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLayoutCustomerFather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLayoutCustomerFather"
                android:layout_toStartOf="@+id/itemLayoutCustomerCreator"
                android:layout_toEndOf="@+id/itemLayoutCustomerAadhar"
                android:gravity="center_horizontal"
                android:text="@string/loan_creator"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/scada_regular"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/itemLayoutCustomerAadhar"
                app:layout_constraintTop_toTopOf="@+id/itemLayoutCustomerAadhar" />

            <TextView
                android:id="@+id/itemLayoutCustomerCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLayoutCustomerFather"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/loan_creator"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/scada_regular"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLayoutCustomerMobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

