<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvLayoutManagerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/manager_name"
        android:fontFamily="@font/scada_bold"
        android:textSize="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_alignBottom="@id/tvLayoutManagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:textSize="@dimen/margin_12dp"
            android:id="@+id/tvLayoutManagerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_code"
            android:fontFamily="@font/scada_regular"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textSize="@dimen/margin_12dp"
            android:fontFamily="@font/scada_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_3dp"
            android:paddingEnd="@dimen/margin_3dp"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textSize="@dimen/margin_12dp"
            android:id="@+id/tvLayoutManagerCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_creator"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLayoutManagerName">

        <TextView
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/margin_12dp"
            android:fontFamily="@font/scada_regular"
            android:id="@+id/tvLayoutManagerAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_area_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@color/defaultTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:text="("
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/margin_12dp"
            android:fontFamily="@font/scada_regular"
            android:id="@+id/tvLayoutManagerAreaCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_area_code"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@color/defaultTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</RelativeLayout>
