<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingStart="5dp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_family_occupation_employer_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/spinner_bggrey1"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinLoanAppExtraEmployerType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" /></LinearLayout>
        </LinearLayout></androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLoanAppExtraEmployerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/applicant_family_occupation_service_employer"
            android:inputType="textCapCharacters"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
