<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Linear Layout 1-->
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E40808"
                        android:layout_weight=".35"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:text="@string/branch" />

                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/branchName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="textCapWords"
                                android:hint="@string/branch"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Layout 2 -->
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- CardView for Layout 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <!-- Contents of Layout 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E40808"
                        android:layout_weight=".35"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:text="@string/area" />

                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="textCapWords"
                                android:hint="@string/area"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!-- Layout 3 -->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CardView for Layout 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <!-- Contents of Layout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E40808">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:text="@string/centre" />

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/centre"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/centre"
                        android:inputType="textCapWords"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Layout 4 -->
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CardView for Layout 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <!-- Contents of Layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="#E40808"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:text="@string/group" />

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/group"
                        android:inputType="textCapWords"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
        </LinearLayout>
        <!-- Layout 6 -->
        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/residing_with" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/residingWith"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/residing_with"
                            android:textSize="15sp"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 7 -->
        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/interviewee_name" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/interviewee_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textCapWords"
                            android:hint="@string/interviewee_name"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 8 -->
        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/interviewee_age" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/interviewee_age"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:inputType="number"
                            android:hint="@string/interviewee_age"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 9 -->
        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/intervieweeRelation" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/intervieweeRelation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/residing_with"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 10 -->
        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/residence_type" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/residenceType"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 11 -->
        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/residental_stability" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/residental_stability"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/residing_with"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 12 -->
        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/distance_ApplicantToDealer" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/distance_ApplicantToDealer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:inputType="number"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 13 -->
        <LinearLayout
            android:id="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/time_ApplicantToDealer" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/time_ApplicantToDealer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/report.7" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/approxMonthlySales"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/report.8" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/approxMonthlyIncome"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 14 -->
        <LinearLayout
            android:id="@+id/layout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/businessExperience" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/businessExperience"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/residing_with"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 15 -->
        <LinearLayout
            android:id="@+id/layout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/businessExpenditure" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/businessExpenditure"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 16 -->
        <LinearLayout
            android:id="@+id/layout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/expectedIncome" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/expectedIncome"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 17 -->
        <LinearLayout
            android:id="@+id/layout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/houseExpenditure" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/houseExpenditure"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 18 -->
        <LinearLayout
            android:id="@+id/layout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/familyNetIncome" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/familyNetIncome"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"

                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/relationWithApplicant" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/relationWithApplicant"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout 20 -->
        <LinearLayout
            android:id="@+id/layout20"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/reference1" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/reference1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textCapWords"
                            android:hint="@string/reference1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 21 -->
        <LinearLayout
            android:id="@+id/layout21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/reference_PhoneNo" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/reference_PhoneNo1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Layout 22 -->
        <LinearLayout
            android:id="@+id/layout22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/reference2" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/reference2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textCapWords"
                            android:hint="@string/reference2"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 23 -->
        <LinearLayout
            android:id="@+id/layout23"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/reference_PhoneNo" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/reference_PhoneNo2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

        <!-- Layout 24 -->
        <LinearLayout
            android:id="@+id/layout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/neighbourhood_verification" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/neighbourhood_verification"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/residing_with"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 25 -->
        <LinearLayout
            android:id="@+id/verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:background="#E40808"
                android:text="@string/verification"/>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 26 -->
        <LinearLayout
            android:id="@+id/layout26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/verificationLevel1" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/point1" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:src="@drawable/checkboxselect"
                            android:id="@+id/buildType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point1.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/approvedLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point1.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/cpfCriteria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point1.3"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 27 -->
        <LinearLayout
            android:id="@+id/layout27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/verificationLevel2" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/point2" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/cpfAddressVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/IdVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/addressVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.3"/>
                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/ageVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.4"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/cpfRecentAddressVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.5"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/stampOnPhotocopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point2.6"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 28 -->
        <LinearLayout
            android:id="@+id/layout28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/verificationLevel3" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point3"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/lastLoanVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point3.1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point3.2"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/loanUsagePercentage"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:inputType="number" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/absentReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point3.3"/>
                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/repaymentFault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point3.4"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 29 -->
        <LinearLayout
            android:id="@+id/layout29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#E40808"
                        android:text="@string/verificationLevel4" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/point4" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/reasonVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point4.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/isAppliedAmountAppropriate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point4.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/familyAwareness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point4.3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#E40808"
                            android:text="@string/point4.4" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 30 -->
        <LinearLayout
            android:id="@+id/layout30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#E40808"
                        android:text="@string/verificationLevel5" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/loanRelatedToBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/IsBusinessAppropriate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/repayEligibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.3"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/surplusVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.4"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/incomeVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.5"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/businessVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point5.6"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 31 -->
        <LinearLayout
            android:id="@+id/layout31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#E40808"
                        android:text="@string/verificationLevel6" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/supportiveToGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/comissionDemand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/groupReadyToVilay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6.3"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/groupHasBloodRelation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6.4"/>
                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/understandsInsurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point6.5"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 32 -->
        <LinearLayout
            android:id="@+id/layout32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#E40808"
                        android:text="@string/verificationLevel7" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point7"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/verifyExternalLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point7.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/understandsFaultPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point7.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/IsLoanAmountAppropriate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point7.3"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/toatlDebtUnderLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point7.4"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

       <!--
       Layout 15
        <LinearLayout
            android:id="@+id/layout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/houseVerificationInstructions" />

                    </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/officeVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:background="#E40808"                    android:textStyle="bold"
                    android:text="@string/officeVerificationReport"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Layout 33 -->
        <LinearLayout
            android:id="@+id/layout33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E40808">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/workingPlaceVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.1"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/IsWorkingPlaceValid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.2"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/workingPlacedescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.3"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/workExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.4"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/seasonDependency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.5"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/stockVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.6"/>

                        <CheckBox
                            android:padding="5dp"
                            style="@style/CustomCheckboxStyle"
                            android:id="@+id/sufficientAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report.9"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E40808"
                    android:layout_weight=".35"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="@string/Address" />

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:hint="Address"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:background="#E40808"                    android:textStyle="bold"
                    android:text="@string/imageTitle"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight=".35"
                    android:backgroundTint="#E40808"
                    android:text="Click Image"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="onOpenCameraButtonClick"
                    app:icon="@drawable/camera_image" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#E40808"
            android:text="submit Home Visit"
            android:textStyle="bold"/>



    </LinearLayout>

    </ScrollView>

</LinearLayout>
